.about-text {
  max-width: 40vw;
  text-align: center;
  margin: auto;

  p {
    text-align: center;
  }
}

.contactus {
  text-align: center;
  max-width: 25em;
  min-width: 20em;
  margin: auto;
  margin-top: 5em;
}

fieldset.contact-container {
  border: 1px solid #cecece;
  border-radius: 5px;

  legend {
    font-weight: bold;
    text-shadow: 4px 2px 10px #cccccc;
    text-align: center;
  }

  h4{
      font-weight: bold;
      margin:auto;
      margin-top:0.75em;
  }
}

a {
  color: white;
}
