.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
  max-width: 96%;
}

nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  color: #38383B;
  text-shadow: none;
  border-radius: 4px;
  text-shadow: 6px 6px 8px #a1a0a0;

  :hover {
    color: #6c7b81;
  }

  .active {
    border-bottom: 1px #576a74 solid;
    text-shadow: 1px 1px 4px #a1a0a0;
    pointer-events: none;
  }
}

section.header {
  position: sticky;
  top: -1;
  display: flow-root;
}

/* @media screen and (min-width: 30em) and (orientation: landscape) */
@media screen and (min-width: 30em) {
  nav a {
    margin-bottom: 10px;
  }

  h1 {
    font-size: 3em;
    letter-spacing: .3em;
  }
}

@media screen and (max-width: 30em) {
  h1 {
    font-size: 2em;
    letter-spacing: .2em;
  }
}
