# VensanguPhotography

./: .gitignore  README.md  VensanguPhotography.sln  buildspec.yml  deploy.bat  web.config
Vensangu/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Vensangu/e2e/src/: app.e2e-spec.ts
Vensangu/src/: index.html
Vensangu/src/app/: app.component.html  app.component.spec.ts  app.component.ts  image-renderer.spec.ts  image-renderer.ts
VensanguPhotography.Api/: Global.asax  Global.asax.cs  VensanguPhotography.Api.csproj
VensanguPhotography.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
VensanguPhotography.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
VensanguPhotography.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
VensanguPhotography.Api/Areas/HelpPage/Controllers/: HelpController.cs
VensanguPhotography.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
VensanguPhotography.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
VensanguPhotography.Api/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
VensanguPhotography.Api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
VensanguPhotography.Api/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  (+1 more)
VensanguPhotography.Api/Controllers/: HomeController.cs  ImagesController.cs  ValuesController.cs
VensanguPhotography.Api/Models/: ImgesModel.cs
VensanguPhotography.Api/Properties/: AssemblyInfo.cs
VensanguPhotography.Api/Views/: Web.config
VensanguPhotography.Core/: AwsS3.cs  VensanguPhotography.Core.csproj
VensanguPhotography.ImageApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Readme.md  Startup.cs  VensanguPhotography.ImageApi.csproj  appsettings.Development.json  aws commands.md  aws-lambda-tools-defaults.json  serverless.template
VensanguPhotography.ImageApi.UnitTest/: ImageControllerTest.cs  S3HelperMock.cs  VensanguPhotography.ImageApi.UnitTest.csproj
VensanguPhotography.ImageApi/Controllers/: DefaultController.cs  ImagesController.cs  MetadataController.cs
VensanguPhotography.ImageApi/Helpers/: Extensions.cs  IS3Helper.cs  ImageHelper.cs  JsonHelper.cs  S3Helper.cs  S3Helpers.cs
VensanguPhotography.ImageApi/Models/: ImagesModel.cs  Metadata.cs
VensanguPhotography.ImageApi/Properties/: launchSettings.json
VensanguPhotography.ImageApi/Properties/PublishProfiles/: FolderProfile.pubxml  VensanguPhotographyImageApi - Web Deploy.pubxml
VensanguPhotography.ImageProvider/: Program.cs  Startup.cs
VensanguPhotography.ImageProvider/Properties/: launchSettings.json
VensanguPhotography.Web/: .angular-cli.json  README.md  angular.json  ng-toolkit.json  package-lock.json  package.json  website.publishproj
VensanguPhotography.Web/App_Data/PublishProfiles/: Localhost.pubxml  VensanguPhotographyWeb - Web Deploy.pubxml
VensanguPhotography.Web/e2e/: app.e2e-spec.ts  app.po.ts
VensanguPhotography.Web/src/: index.html  styles.css  styles.less
VensanguPhotography.Web/src/app/: about.component.css  about.component.html  about.component.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.less  app.component.ts  app.module.ts  appConfig.ts  config.ts  portfolio.component.css  portfolio.component.ts  portfolio.components.html  portfolio.service.ts  size.ts
VensanguPhotography.Web/src/app/about/: about.component.less
VensanguPhotography.Web/src/app/portfolio/: portfolio.component.html  portfolio.component.ts
VensanguPhotography.Web/src/app/services/: portfolio.service.ts
vensangu/: README.md  angular.json  aws commands.md  karma.conf.js  package-lock.json  package.json
vensangu-react/: package-lock.json
vensangu-react/src/: App.js
vensangu-react/src/RenderImages/: RenderImages.js  RenderImages.scss
vensangu-react/src/TopFrame/: TopFrame.js  TopFrame.scss
vensangu/e2e/src/: app.e2e-spec.ts
vensangu/public/: index.html
vensangu/src/: App.scss  index.html  index.scss  styles.less
vensangu/src/app/: Images.ts  app-routing.module.ts  app.browser.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  config.ts
vensangu/src/app/about/: about.component.html  about.component.less  about.component.ts
vensangu/src/app/configure/: configure.component.html  configure.component.less  configure.component.ts
vensangu/src/app/models/: Image.ts
vensangu/src/app/portfolio/: portfolio.component.html  portfolio.component.less  portfolio.component.ts
vensangu/src/app/render/: render.component.html  render.component.less  render.component.ts
vensangu/src/app/services/: image.service.ts  portfolio.service.ts
