.align-center {
  text-align: center;
}


h1 {
  font-size: 2em;
  letter-spacing: .2em;
}

@media screen and (max-width: 768px) {
  .align-right {
    text-align: center;
  }

  nav a {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 768px) {
  .align-right {
    text-align: right;
    padding: 1em;
  }
}

nav a {
  padding: 5px 10px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  color: whitesmoke;
  text-shadow: none;
  border-radius: 4px;
  text-shadow: 6px 6px 8px #a1a0a0;

  a:hover {
    color: #6c7b81;
  }

  .active {
    border-bottom: 1px #576a74 solid;
    text-shadow: 1px 1px 4px #a1a0a0;
    pointer-events: none;
  }
}

section.header {
  position: sticky;
  // top: -1;
  display: flow-root;
}