.thumbnail {
  margin: 2px;
  @media screen and (max-width: 768px) {
    width: 100vw;
  }

  @media screen and (min-width: 768px) and (max-width: 992px) {
    width: 50vw;
  }

  @media screen and (min-width: 992px) and (max-width: 1200px) {
    width: 33vw;
  }

  @media screen and (min-width: 1200px) and (min-width: 1200px) {
    width: 25vw;
  }
}

.thumbnail:hover {
  animation: scaleup 1s;
  animation-fill-mode: forwards;
  box-shadow: 0 0 2px 2px rgb(202, 198, 176);
}

@keyframes scaleup {
  0% {
    transform: rotateZ(0deg);
  }

  50% {
    transform: rotateZ(-2deg) scale(1.2);
  }

  70% {
    transform: rotateZ(2deg) scale(1.3);
  }

  100% {
    transform: rotateZ(0deg) scale(1.1);
  }
}
