.image-container{
    text-align: center;
}

.image-col, .image-row{
    display: inline-block;
    margin: 0;
    text-align: left;
    vertical-align: top;
    position: relative;
}

.image-div{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

div.picture-frame-row{
    display:inline-block;
    margin-bottom: -5px;   
}

.block{
    vertical-align: top;
    margin-bottom: -1px;
}