<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.5" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.3.101.83" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.101.65" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.9" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.104.16" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.106.9" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.104.13" />
  </ItemGroup>

</Project>
