.image-para{
    max-width: 30vw;
    margin:auto;
}

aside{
    max-width: 30vw;
    margin: auto;
    vertical-align: top;
    margin-top: 5em;
}

fieldset.contact-container{
    border:1px solid #cecece;
    border-radius: 5px;
}

legend{
    font-weight: bold;
    text-shadow: 4px 2px 8px #cccccc;
    text-align: center;
}

fieldset.contact-detail{
    border: none;
    text-align: center;

    >legend{
        font-weight: bold;
        border-radius: 3px;
        padding-bottom: -1px;
    }
}

a{
    color: black;
}
